Type=Exe
Form=GetHTTPSource.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=APIStuff; Apistuff.bas
Module=ModGradient; ModGradient.bas
IconForm="Headlines"
Startup="Headlines"
HelpFile=""
Title="HeadlinesToday"
ExeName32="HeadLinesToday.exe"
Command32=""
Name="HeadlinesToday"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Stay updated with whats happening around the world with HeadlinesToday.                                          Developed By :-                 Nitin Shinde                        Sr. WebDeveloper                 nitinps@hotmail.com"
VersionCompanyName="HeadlinesToday"
VersionFileDescription="Developed in Visual Basic 6.0"
VersionLegalCopyright="Nitin Shinde  Sr. Web Developer"
VersionLegalTrademarks="HeadlinesToday"
VersionProductName="HeadlinesToday"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
